Texting API/Texting API/MainWindow.xaml

<Window x:Class="Texting_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texting_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="800">
    <Grid>
        <Label x:Name="lblSMS" Content="Send your SMS!" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Height="66" Width="324" FontFamily="Segoe UI Black" FontSize="36" Background="#FFBDCB64"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Height="41" Width="168" FontFamily="Segoe UI Black" FontSize="20" Background="#FFE4B0B0"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" Height="41" Width="168" FontFamily="Segoe UI Black" FontSize="20" Background="#FFF0BEBE"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="73" Margin="226,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FFEADEDE"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="210" Margin="226,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FFEADEDE"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="612,448,0,0" VerticalAlignment="Top" Width="147" Height="46" Background="#FFADBEBE" FontFamily="Copperplate Gothic Bold" FontSize="16" Click="btnSend_Click"/>

    </Grid>
</Window>
